<!doctype html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<link rel="icon" type="image/svg+xml" href="/leather-brothers-shop/vite.svg" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Leather Brother</title>
  <script type="module" crossorigin src="/leather-brothers-shop/assets/index-otcI8H1k.js"></script>
  <link rel="stylesheet" crossorigin href="/leather-brothers-shop/assets/index-CBBOlaaF.css">
</head>

<body>
	<div id="root"></div>
</body>

</html>